C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\bin\Debug\net6.0\[--30.08.23.HW--].exe
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\bin\Debug\net6.0\[--30.08.23.HW--].deps.json
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\bin\Debug\net6.0\[--30.08.23.HW--].runtimeconfig.json
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\bin\Debug\net6.0\[--30.08.23.HW--].dll
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\bin\Debug\net6.0\[--30.08.23.HW--].pdb
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\obj\Debug\net6.0\[--30.08.23.HW--].csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\obj\Debug\net6.0\[--30.08.23.HW--].GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\obj\Debug\net6.0\[--30.08.23.HW--].AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\obj\Debug\net6.0\[--30.08.23.HW--].AssemblyInfo.cs
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\obj\Debug\net6.0\[--30.08.23.HW--].csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\obj\Debug\net6.0\[--30.08.23.HW--].csproj.CopyComplete
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\obj\Debug\net6.0\[--30.08.23.HW--].dll
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\obj\Debug\net6.0\refint\[--30.08.23.HW--].dll
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\obj\Debug\net6.0\[--30.08.23.HW--].pdb
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\obj\Debug\net6.0\[--30.08.23.HW--].genruntimeconfig.cache
C:\Users\Admin\source\repos\[--30.08.23.HW--]\[--30.08.23.HW--]\obj\Debug\net6.0\ref\[--30.08.23.HW--].dll
