is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ___30._08._23.HW___
build_property.ProjectDir = E:\Шаг\Домашки\ADO.NET\Домашние работы\8\[--30.08.23.HW--]\[--30.08.23.HW--]\[--30.08.23.HW--]\
